version: "3"

services:
  websocket:
    build: .
    expose:
      - 6486
    restart: always
    environment:
      VIRTUAL_HOST: event.minotaur.ml
volumes:
  db_data:

networks:
  default:
    external:
      name: nginx-proxy
